<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Web</title>
</head>
<body>
    <form action="https://poki.com">
        <div>
            <label for="name">Enter Your Name: </label>
            <input type="name" required name="name">
        </div>
        <div>
            <label for="email">Enter Your Email: </label>
            <input type="email" required name="email">
        </div>
        <div>
            <label for="passwd">Enter Your Password: </label>
            <input type="password" required name="passwd">
        </div>
        <button type="submit">Access Dark Web</button>
    </form>
</body>
</html>










<style>
    @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    body {
        background: black;
        color: white;
        font-family: 'Satisfy', cursive;
        font-size: 25px;
        display: grid;
        place-items: center;
    }

    form {
        display: grid;
        place-items: center;
    }
    
    button {
        background: #553364ef;
        border: none;
        outline: none;
        border-radius: 50px;
        width: 100px;
        height: 100px;
    }

    input {
        border: none;
        outline: 2px solid #00eeef;
    }
</style>